{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=LAPTOP-TKUMLAS3\\SQLEXPRESS;Initial Catalog=StwPh01_12345678_2023;User ID=LAPTOP-TKUMLAS3\\beloh;Integrated Security=True"
  },
  "AppSettings": {
    "Port": 5555
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
